<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CORBO 공동중개"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="410dp"
            android:layout_height="57dp"
            android:background="@drawable/common_google_signin_btn_icon_dark"
            android:layout_below="@id/text1"
            android:onClick="onClick"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>