<resources>
    <string name="app_name"></string>
    <string name="server_client_id">416048509540-6jgvc6r0q1srvdeoknrf639gu12bt3e3.apps.googleusercontent.com</string>
    <string name="signed_in_fmt">%s 로 로그인</string>
    <string name="signed_in">로그인</string>
    <string name="signing_in">로그인 중…</string>
    <string name="signed_out">로그아웃</string>
    <string name="signed_in_err">"Error: please check logs."</string>
    <string name="restapi_key">KakaoAK 191c6a12bcf6c77571924a1d766ba6ca</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="msg_token_fmt" translatable="false">토큰 : %s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="address">주소를 입력하세요</string>
    <string name="sub_address">추가 주소 입력</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="fcm_message">FCM Message</string>
</resources>