<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:name="androidx.multidex.MultiDexApplication">

        <activity android:name=".MainActivity"
            android:theme="@style/Theme.App">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ChatActivity"
            android:theme="@style/Theme.App"/>

        <activity
            android:name=".LoginActivity" />
        <activity android:name=".Arealist" android:parentActivityName=".MainActivity"/>
        <activity android:name=".Register" android:parentActivityName=".MainActivity"/>
        <activity android:name=".Searchview" android:parentActivityName=".Arealist"/>
        <meta-data android:name="com.kakao.sdk.AppKey" android:value="521134c49de8159bc5bb97d31a2fa7dc"/>
        <activity android:name=".Search_address" android:parentActivityName=".Register"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <service
            android:name=".PushMessage"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_stat_ic_notification" />
        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />

    </application>
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>


</manifest>